<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adbprefDialog</class>
 <widget class="QDialog" name="adbprefDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QWidget" name="adbprefdialog_layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>166</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="versionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Program version</string>
   </property>
  </widget>
  <widget class="QLabel" name="versionLabel_4">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>747</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16</height>
    </size>
   </property>
   <property name="text">
    <string>Windows</string>
   </property>
  </widget>
  <widget class="QComboBox" name="winTerm">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>740</y>
     <width>160</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>32</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>CMD Prompt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Windows Terminal</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="adbprefdialog_layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>235</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="versioncheck">
      <property name="text">
       <string>Check for updates at program start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="scrcpyargs">
      <property name="text">
       <string>Ask for Scrcpy arguments</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="startview">
      <property name="text">
       <string>Android view at startup</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="adbprefdialog_layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>226</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Terminal Selection</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="versionLabel_2">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>macOS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="macTerm">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>32</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>macOS Terminal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iTerm2 Terminal</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="versionLabel_3">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>Linux</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="linTerm">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>32</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Gnome Terminal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>XFCE4 Terminal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KDE Konsole</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="adbprefdialog_layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>171</y>
     <width>237</width>
     <height>130</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="directoriesLabel">
      <property name="text">
       <string>Default folders</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="downloadButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Default folder for pulled files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Pull</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="dfilepath">
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>125</width>
        <height>21</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Pulled files are put in this folder</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="installButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Default folder for APK files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Install</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="ifilepath">
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>125</width>
        <height>21</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Pulled files are put in this folder</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="backupButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Default folder for backup sets&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Backup</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="bfilepath">
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>125</width>
        <height>21</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Pulled files are put in this folder</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="checkButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>150</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>32</height>
    </size>
   </property>
   <property name="text">
    <string>Check for Updates</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>adbprefDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>adbprefDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
