<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>391</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="server_running">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>120</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>server</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>70</y>
      <width>118</width>
      <height>16</height>
     </rect>
    </property>
    <property name="value">
     <number>25</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="deviceTableXXX">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>321</width>
      <height>129</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QWidget" name="connwidget" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>4</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionView_adbLink_Log"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuUtility">
    <property name="title">
     <string>Utility</string>
    </property>
    <addaction name="actionSwitch_View"/>
    <addaction name="actionReiinstall_Busybox"/>
    <addaction name="infoArchitecture"/>
    <addaction name="actionSet_Kodi_permissions"/>
    <addaction name="Erase_adbLink_database"/>
    <addaction name="actionSend_text"/>
    <addaction name="actionGet_UID_from_APK_file"/>
    <addaction name="actionReload_devices"/>
    <addaction name="View_Changelog"/>
    <addaction name="actionWireless_ADBD"/>
    <addaction name="actionReboot"/>
   </widget>
   <widget class="QMenu" name="menuKodi">
    <property name="title">
     <string>Kodi</string>
    </property>
    <addaction name="actionView_Kodi_Log"/>
    <addaction name="actionEdit_XML"/>
    <addaction name="actionSplash_Screen"/>
    <addaction name="actiondelthumb"/>
    <addaction name="actionPush_remote"/>
    <addaction name="actionDownload_Kodi"/>
    <addaction name="actionKodi_data_usage"/>
    <addaction name="actionCreate_kodi_data"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuKodi"/>
   <addaction name="menuUtility"/>
   <addaction name="menuAbout"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit adblink</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionReboot">
   <property name="text">
    <string>Reboot device</string>
   </property>
  </action>
  <action name="actionRecovery">
   <property name="text">
    <string>Reboot recovery</string>
   </property>
   <property name="toolTip">
    <string>Reboot Recovery</string>
   </property>
  </action>
  <action name="actionDownload_Kodi">
   <property name="text">
    <string>Download Kodi</string>
   </property>
  </action>
  <action name="actionView_Kodi_Log">
   <property name="text">
    <string>View Kodi Log</string>
   </property>
   <property name="toolTip">
    <string>View/Copy Kodi Log</string>
   </property>
  </action>
  <action name="actionView_adbLink_Log">
   <property name="text">
    <string>View adblink Log</string>
   </property>
   <property name="toolTip">
    <string>View/Copy adblink Log</string>
   </property>
  </action>
  <action name="actionPaste_path">
   <property name="text">
    <string>Path to clipboard</string>
   </property>
   <property name="toolTip">
    <string>Copy path to clipboard. Paste path into ADB Shell </string>
   </property>
  </action>
  <action name="actionTest_adb_connection">
   <property name="text">
    <string>Logcat</string>
   </property>
   <property name="toolTip">
    <string>Test adb connection</string>
   </property>
  </action>
  <action name="actionMount_system_RO">
   <property name="text">
    <string>Mount /  RO</string>
   </property>
   <property name="toolTip">
    <string>Mount / partition read-only</string>
   </property>
  </action>
  <action name="actionMount_system_RW">
   <property name="text">
    <string>Mount /  RW</string>
   </property>
   <property name="toolTip">
    <string>Mount /  partition read-write</string>
   </property>
  </action>
  <action name="actionWireless_ADBD">
   <property name="text">
    <string>Wireless ADBD</string>
   </property>
   <property name="toolTip">
    <string>Enable adb debugging over wifi</string>
   </property>
  </action>
  <action name="actionKodi_data_usage">
   <property name="text">
    <string>Kodi data usage</string>
   </property>
   <property name="toolTip">
    <string>Show Kodi's data usage</string>
   </property>
  </action>
  <action name="actionReboot_bootloader">
   <property name="text">
    <string>Reboot bootloader</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Application preferences</string>
   </property>
  </action>
  <action name="actionGet_package_name">
   <property name="text">
    <string>Get package name</string>
   </property>
   <property name="toolTip">
    <string>Get package name of android program</string>
   </property>
  </action>
  <action name="infoArchitecture">
   <property name="text">
    <string>System information</string>
   </property>
   <property name="toolTip">
    <string>Show system information</string>
   </property>
  </action>
  <action name="actionSleep_adjust">
   <property name="text">
    <string>Set timers</string>
   </property>
   <property name="toolTip">
    <string>Set sleep/screensaver timers</string>
   </property>
  </action>
  <action name="actiondelthumb">
   <property name="text">
    <string>Delete thumbnails</string>
   </property>
  </action>
  <action name="actionPush_remote">
   <property name="text">
    <string>Push remote</string>
   </property>
  </action>
  <action name="actionSplash_Screen">
   <property name="text">
    <string>Splash Screen</string>
   </property>
   <property name="toolTip">
    <string>Change Kodi's Splash Screen</string>
   </property>
  </action>
  <action name="View_Changelog">
   <property name="text">
    <string>View changelog</string>
   </property>
  </action>
  <action name="Erase_adbLink_database">
   <property name="text">
    <string>Erase device database</string>
   </property>
  </action>
  <action name="actionConnect_WSA">
   <property name="text">
    <string>Connect WSA</string>
   </property>
   <property name="toolTip">
    <string>Connect to Windows Subsystem for Android</string>
   </property>
  </action>
  <action name="actionReiinstall_Busybox">
   <property name="text">
    <string>Reinstall Busybox</string>
   </property>
   <property name="toolTip">
    <string>Reinstall Busybox</string>
   </property>
  </action>
  <action name="actionSet_Kodi_permissions">
   <property name="text">
    <string>Set app permissions</string>
   </property>
   <property name="toolTip">
    <string>Set app MANAGE_EXTERNAL_STORAGE permissions</string>
   </property>
  </action>
  <action name="actionGet_UID_from_APK_file">
   <property name="text">
    <string>Get package name</string>
   </property>
  </action>
  <action name="actionOculus_VR">
   <property name="text">
    <string>Quest Headset</string>
   </property>
   <property name="toolTip">
    <string>Quest headset values and flags</string>
   </property>
  </action>
  <action name="actionSend_text">
   <property name="text">
    <string>Send text to device</string>
   </property>
   <property name="toolTip">
    <string>Send text to Android device</string>
   </property>
  </action>
  <action name="actionCreate_kodi_data">
   <property name="text">
    <string>Create kodi_data</string>
   </property>
  </action>
  <action name="actionEdit_XML">
   <property name="text">
    <string>Edit XML</string>
   </property>
  </action>
  <action name="actionSwitch_View">
   <property name="text">
    <string>Switch View</string>
   </property>
   <property name="toolTip">
    <string>Enable/Disable Kodi features</string>
   </property>
  </action>
  <action name="actionReload_devices">
   <property name="text">
    <string>Reload devices</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
